# Clock-On-Screen-android

./: .gitignore  COS_structure.txt  Clock On Screen 패치요소들.txt  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource.txt
app/src/main/java/kr/hsg/clockonscreen/: AlphaPatternDrawable.java  COSFragmentPref.java  COSInfo.java  COSKeepSvc.java  COSMain.java  COSSettings.java  COSSvc.java  COSSvcSubFunc.java  COSSvc_Idle.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  FSDetector.java
app/src/main/java/kr/hsg/clockonscreen/config/: COSPref.java
app/src/main/java/kr/hsg/clockonscreen/control/: COSPermController.java  COSSvcController.java
app/src/main/java/kr/hsg/clockonscreen/dialog/: AppInfoDialog.java  BaseDialog.java  ClockTextDialog.java  OpenSourceDialog.java  ReqOverlayPermDialog.java
app/src/main/java/kr/hsg/clockonscreen/model/: COSStructure.java
app/src/main/java/kr/hsg/clockonscreen/pref/: BasePref.java  ClockTextPref.java
app/src/main/java/kr/hsg/util/: ContextLocaleUpdater.java  FSDetector.java
app/src/main/java/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  dialog_color_picker.xml  pref_dialog_clocktext.xml  pref_dialog_clocktransparency.xml  pref_dialog_fontshadowshape.xml  pref_dialog_fontsize.xml  pref_dialog_hidetheclocktime.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_clockonscreen.xml
gradle/wrapper/: .gitignore  gradle-wrapper.properties
