apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.0'
    defaultConfig {
        applicationId "kr.hsg.clockonscreen"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 200513001
        versionName "2.6.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude '**/ChronologyText.properties'
    }
}

tasks.whenTaskAdded { task ->
    if(task.name.contains("Test"))
    {
        //this is what you need
        task.enabled = false
    }
}

dependencies {
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
