apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'
    defaultConfig {
        applicationId "kr.hsg.clockonscreen"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 200412001
        versionName "2.5.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude '**/ChronologyText.properties'
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "x86", "mips"
            universalApk false
        }
    }
}

tasks.whenTaskAdded { task ->
    if(task.name.contains("Test"))
    {
        //this is what you need
        task.enabled = false
    }
}

dependencies {
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
