<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_clocktext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:text="@string/pref_dialog_clocktext_title"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@drawable/stroke"
        android:fadeScrollbars="false"
        android:layout_marginHorizontal="5dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/textview_clocktext_components"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <TextView
        android:text="@string/pref_dialog_clocktext_preview"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"/>

    <ScrollView
        android:id="@+id/scrollview_preview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/stroke"
        android:fadeScrollbars="false"
        android:layout_marginHorizontal="5dp"
        android:padding="5dp">
            <TextView
                android:id="@+id/textview_clocktext_preview"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>

    <EditText
        android:id="@+id/edittext_clocktext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:imeOptions="actionDone"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:inputType="text"
        android:maxLength="80"/>

</LinearLayout>